services:
  db:
    image: mysql:8
    container_name: db
    restart: always
    environment:
      - MYSQL_DATABASE=medical-consulting
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
      - MYSQL_ROOT_PASSWORD=password
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - my-db:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - medical-network

  api-patient:
    build:
      context: ../api--patient
      dockerfile: Dockerfile
    container_name: api-patient
    depends_on:
      db:
        condition: service_healthy
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASSWORD=password
    ports:
      - "3000:5000"
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail http://localhost:5000/health || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - medical-network

  api-appointment:
    build:
      context: ../api--appointment
      dockerfile: Dockerfile
    container_name: api-appointment
    depends_on:
      api-patient:
        condition: service_healthy
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASSWORD=password
      - GEMINI_AI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
      - GEMINI_TOKEN=<SEU TOKEN>
    ports:
      - "4000:5000"
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail http://localhost:5000/health || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - medical-network

  bff-medical-consulting:
    build:
      context: ../bff--medical-consulting
      dockerfile: Dockerfile
    container_name: bff-medical-consulting
    depends_on:
      api-appointment:
        condition: service_healthy
    environment:
      - VIACEP_API_URL=https://viacep.com.br/ws
      - API_PATIENT_URL=http://api-patient:5000
      - API_APPOINTMENT_URL=http://api-appointment:5000
    ports:
      - "5000:5000"
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail http://localhost:5000/health || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - medical-network

  web-medical-consulting:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: web-medical-consulting
    depends_on:
      bff-medical-consulting:
        condition: service_healthy
    ports:
      - "3200:5000"
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail http://localhost:5000/ || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - medical-network 

      
volumes:
  my-db:

networks:
  medical-network:
    name: medical-network
    driver: bridge